[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66430A64B2F9A24-if00
restart_method: command

#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor Micro4]
sensor_type: temperature_mcu

#####################################################################
#      Tmodel and acceleration
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio6
dir_pin:gpio3
enable_pin:!gpio7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 35
second_homing_speed: 5
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin:gpio9
uart_address:0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio13
driver_SGTHRS: 90

[stepper_y]
step_pin: gpio26
dir_pin:gpio25
enable_pin: !gpio27
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 35
second_homing_speed: 5
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin:gpio9
uart_address:2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio15
driver_SGTHRS: 90

[safe_z_home]
home_xy_position: 90,90
speed: 50.0
z_hop: 10
z_hop_speed: 5

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: gpio1
dir_pin: !gpio0
enable_pin:!gpio2
rotation_distance: 8
microsteps: 16
# endstop_pin: ^!gpio14
endstop_pin: probe:z_virtual_endstop
position_max: 180
# position_min: 0
position_min: -2
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin:gpio9
uart_address:1
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
[extruder]
sensor_type: Generic 3950
sensor_pin: gpio28

#####################################################################
#      extruder
#####################################################################
[extruder]
step_pin: gpio23
dir_pin: gpio22
enable_pin: !gpio24
microsteps: 16
rotation_distance: 22.6789511
gear_ratio:50:17
microsteps:16
full_steps_per_rotation: 200    
nozzle_diameter:0.400
filament_diameter:1.75
heater_pin: gpio20
min_temp: -50
max_temp: 300
max_power: 1.0
min_extrude_temp: 150
pressure_advance: 0.03
##Pressure in advance
##https://www.klipper3d.org/zh/Pressure_Advance.html
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 800
max_extrude_cross_section:800
control:watermark
step_pulse_duration: 0.000004

[tmc2209 extruder]
uart_pin:gpio9
uart_address:3
interpolate: False
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 0
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: gpio21
sensor_type:Generic 3950
sensor_pin: gpio29
smooth_time: 3.0
# max_power: 0.6 # Only needed for 100w pads
min_temp: -50
max_temp: 120
control:watermark

#####################################################################
# Fan Control
#####################################################################
[fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010
#####################################################################
[heater_fan hotend_fan]
pin: gpio16
max_power: 1.0
fan_speed: 0.8
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[bltouch]
sensor_pin: ^gpio18
control_pin: gpio19
x_offset: 29
y_offset: -2
#z_offset: 0
speed: 5
samples: 5
probe_with_touch_mode: False

[screws_tilt_adjust]
screw1: 25,35
screw2: 165,35
screw3: 165,155
screw4: 25,155
horizontal_move_z: 5
speed: 100
screw_thread: CW-M3

[bed_mesh]
speed: 80
horizontal_move_z: 5

mesh_min: 30,40
mesh_max: 170,160

probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0



[exclude_object]
[respond]
[pause_resume]


#####################################################################
# Macros
#####################################################################

[gcode_macro PROBE_MESH]
gcode:
    M104 S120
    M140 S60

    HOME
    BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
    # Move to rear park position (safe for your offsets)
    G1 X90 Y180 Z60 F6000

    # Turn off heaters
    M104 S0
    M140 S0

    # Turn off fan
    M107

    # Disable motors (optional)
    M84


[gcode_macro HOME]
gcode:
    _ARM_SENSORLESS
    G28
    _DISARM_SENSORLESS

[gcode_macro PRINT_START]
description: Start print sequence
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|float %}

    # Start heating
    M140 S{BED_TEMP}
    M104 S150                     ; warm nozzle slightly (no ooze)

    # Home with sensorless active
    HOME

    # Move to bed center (safe for your offset X7 Y17)
    G90
    G1 X90 Y90 Z10 F6000

    # Wait for bed temp
    M190 S{BED_TEMP}

    # Bed mesh (load if already saved)
    BED_MESH_PROFILE LOAD=default

    # Final nozzle heat
    M109 S{EXTRUDER_TEMP}

    # Prime line
    G92 E0
    G1 X60 Y5 Z0.3 F3000
    G1 X120 Y5 E12 F1000
    G92 E0


[gcode_macro _ARM_SENSORLESS]
gcode:
    SET_TMC_FIELD STEPPER=stepper_x FIELD=SGTHRS VALUE=90
    SET_TMC_FIELD STEPPER=stepper_y FIELD=SGTHRS VALUE=90

[gcode_macro _DISARM_SENSORLESS]
gcode:
    SET_TMC_FIELD STEPPER=stepper_x FIELD=SGTHRS VALUE=0
    SET_TMC_FIELD STEPPER=stepper_y FIELD=SGTHRS VALUE=0


[gcode_macro PRINT_END]
description: End print sequence
gcode:
    # Stop extrusion cleanly
    G92 E0
    G1 E-2 F1800

    # Lift Z slightly
    G91
    G1 Z5 F2000
    G90

    # Move to rear park position (safe for your offsets)
    G1 X90 Y160 F6000

    # Turn off heaters
    M104 S0
    M140 S0

    # Turn off fan
    M107

    # Disable motors (optional)
    M84


[gcode_macro LOAD_FILAMENT]
gcode:
  M83                            ; set extruder to relative
  G1 E30 F300                    ; load
  G1 E15 F150                    ; prime nozzle with filament
  M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83                            ; set extruder to relative
  G1 E10 F300                    ; extrude a little to soften tip
  G1 E#40 F1800                  ; retract some, but not too much or it will jam
  M82                            ; set extruder to absolute

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 X
    # Move away
    G91
    G1 X#10 F1200
    
    # Wait for StallGuard registers to clear
    M400
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.7 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y#10 F1200

    # Wait for StallGuard registers to clear
    M400
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z
    G1 Z30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.890
#*#
#*# [bltouch]
#*# z_offset = 0.611
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.003250, 0.017000, 0.061500, 0.101250, 0.136000
#*# 	  0.014000, 0.056250, 0.029500, 0.168500, 0.105750
#*# 	  0.009750, -0.008750, 0.014500, 0.086250, 0.218250
#*# 	  0.010500, 0.026250, 0.068250, 0.114750, 0.145000
#*# 	  0.082250, 0.048500, 0.069500, 0.124750, 0.148250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 170.0
#*# min_y = 40.0
#*# max_y = 160.0
